<html>
  <head>
  <title>graphics_display.py</title>
  </head>
  <body>
  <h3>graphics_display.py (<a href="../graphics_display.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic">#!/usr/bin/env python3
# -*- coding: utf-8 -*-

</span><span style="color: darkred">"""
tkGAME - all-in-one Game library for Tkinter

Gabriele Cirulli's 2048 puzzle game

Python3-Tkinter port by Raphaël Seban &lt;motus@laposte.net&gt;

Copyright (c) 2014+ Raphaël Seban for the present code

This program is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.

If not, see http://www.gnu.org/licenses/
"""
</span><span style="color: blue; font-weight: bold">import </span>tkinter as TK
<span style="color: blue; font-weight: bold">import </span>tkinter<span style="font-weight: bold">.</span>messagebox
<span style="color: blue; font-weight: bold">import </span>weakref

<span style="color: blue; font-weight: bold">from </span>tkinter <span style="color: blue; font-weight: bold">import </span>ttk
<span style="color: blue; font-weight: bold">import </span>game2048_grid as GG
<span style="color: blue; font-weight: bold">from </span>game <span style="color: blue; font-weight: bold">import </span>Action


<span style="color: blue; font-weight: bold">class </span>GameScore<span style="font-weight: bold">(</span>ttk<span style="font-weight: bold">.</span>Frame<span style="font-weight: bold">):
    </span><span style="color: darkred">r"""
        GameScore - Game subcomponent;
    """

    </span><span style="color: green; font-style: italic"># default global config values

    </span>CONFIG <span style="font-weight: bold">= {

        </span><span style="color: red">"padding"</span><span style="font-weight: bold">: </span><span style="color: red">"10px"</span><span style="font-weight: bold">,

    }  </span><span style="color: green; font-style: italic"># end of CONFIG

    </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>master<span style="font-weight: bold">=</span><span style="color: blue">None</span><span style="font-weight: bold">, **</span>kw<span style="font-weight: bold">):
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>CONFIG <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>CONFIG<span style="font-weight: bold">.</span>copy<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>CONFIG<span style="font-weight: bold">.</span>update<span style="font-weight: bold">(</span>kw<span style="font-weight: bold">)
        </span><span style="color: green; font-style: italic"># super class inits

        </span>ttk<span style="font-weight: bold">.</span>Frame<span style="font-weight: bold">.</span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>master<span style="font-weight: bold">)

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar <span style="font-weight: bold">= </span>TK<span style="font-weight: bold">.</span>IntVar<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>configure<span style="font-weight: bold">(**</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_only_tk<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>CONFIG<span style="font-weight: bold">))
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_tk_owner <span style="font-weight: bold">= </span>master
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>init_widget<span style="font-weight: bold">(**</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>CONFIG<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>_only_tk<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>kw<span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
            protected method def;

            filters external keywords to suit tkinter init options;

            returns filtered dict() of keywords;
        """

        </span><span style="color: green; font-style: italic"># inits

        </span>_dict <span style="font-weight: bold">= </span>dict<span style="font-weight: bold">()

        </span><span style="color: green; font-style: italic"># $ 2014-03-24 RS $
        # Caution:
        # TK widget *MUST* be init'ed before calling _only_tk() /!\
        # self.configure() needs self.tk to work well

        </span><span style="color: blue; font-weight: bold">if </span>hasattr<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span><span style="color: red">"tk"</span><span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">and </span>hasattr<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span><span style="color: red">"configure"</span><span style="font-weight: bold">):

            </span>_attrs <span style="font-weight: bold">= </span>set<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>configure<span style="font-weight: bold">().</span>keys<span style="font-weight: bold">()) &amp; </span>set<span style="font-weight: bold">(</span>kw<span style="font-weight: bold">.</span>keys<span style="font-weight: bold">())

            </span><span style="color: blue; font-weight: bold">for </span>_key <span style="color: blue; font-weight: bold">in </span>_attrs<span style="font-weight: bold">:
                </span>_dict<span style="font-weight: bold">[</span>_key<span style="font-weight: bold">] = </span>kw<span style="font-weight: bold">.</span>get<span style="font-weight: bold">(</span>_key<span style="font-weight: bold">)

            </span><span style="color: green; font-style: italic"># end for

        # end if

        </span><span style="color: blue; font-weight: bold">return </span>_dict

    <span style="color: green; font-style: italic"># end def

    </span><span style="color: blue; font-weight: bold">def </span>add_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>value<span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
            adds value to current score value;
        """

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">.</span>set<span style="font-weight: bold">(

            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">.</span>get<span style="font-weight: bold">() + </span>abs<span style="font-weight: bold">(</span>int<span style="font-weight: bold">(</span>value<span style="font-weight: bold">))
        )

    </span><span style="color: green; font-style: italic"># end def

    </span><span style="color: blue; font-weight: bold">def </span>get_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
            returns current score value;
        """

        </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">.</span>get<span style="font-weight: bold">()

    </span><span style="color: green; font-style: italic"># end def

    </span><span style="color: blue; font-weight: bold">def </span>high_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>value<span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
            replaces current score value by @value if greater;
        """

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">.</span>set<span style="font-weight: bold">(</span>max<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">.</span>get<span style="font-weight: bold">(), </span>int<span style="font-weight: bold">(</span>value<span style="font-weight: bold">)))

    </span><span style="color: green; font-style: italic"># end def

    </span><span style="color: blue; font-weight: bold">def </span>init_widget<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, **</span>kw<span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
            hook method to override in subclass;

            widget's main inits;
        """
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>reset_score<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score_label <span style="font-weight: bold">= </span>ttk<span style="font-weight: bold">.</span>Label<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>text<span style="font-weight: bold">=</span>kw<span style="font-weight: bold">.</span>get<span style="font-weight: bold">(</span><span style="color: red">"label"</span><span style="font-weight: bold">, </span><span style="color: red">"Score:"</span><span style="font-weight: bold">))
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score_label<span style="font-weight: bold">.</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>LEFT<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score_display <span style="font-weight: bold">= </span>ttk<span style="font-weight: bold">.</span>Label<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>textvariable<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score_display<span style="font-weight: bold">.</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>RIGHT<span style="font-weight: bold">)

    </span><span style="color: green; font-style: italic"># end def

    </span><span style="color: blue; font-weight: bold">def </span>reset_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
            resets current score value to zero;
        """

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">.</span>set<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>set_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>value<span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
            replaces current score value;
        """
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">.</span>set<span style="font-weight: bold">(</span>int<span style="font-weight: bold">(</span>value<span style="font-weight: bold">))

    </span><span style="color: blue; font-weight: bold">def </span>sub_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>value<span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
            substracts value from current score value;
        """
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">.</span>set<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_cvar<span style="font-weight: bold">.</span>get<span style="font-weight: bold">() - </span>abs<span style="font-weight: bold">(</span>int<span style="font-weight: bold">(</span>value<span style="font-weight: bold">)))


</span><span style="color: blue; font-weight: bold">class </span>GabrieleCirulli2048GraphicsDisplay<span style="font-weight: bold">(</span>TK<span style="font-weight: bold">.</span>Tk<span style="font-weight: bold">):
    </span><span style="color: darkred">r"""
    Gabriele Cirulli's 2048 puzzle game;

    Python3-Tkinter port by Raphaël Seban;
    """

    </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>new_game_callback<span style="font-weight: bold">, </span>quit_game_callback<span style="font-weight: bold">, </span>human_agent<span style="font-weight: bold">):
        </span>super<span style="font-weight: bold">(</span>GabrieleCirulli2048GraphicsDisplay<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">).</span>__init__<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_new_game_callback <span style="font-weight: bold">= </span>new_game_callback
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>_quit_game_callback <span style="font-weight: bold">= </span>quit_game_callback
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>_padding <span style="font-weight: bold">= </span><span style="color: red">10
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>game_state <span style="font-weight: bold">= </span><span style="color: blue">None
        self</span><span style="font-weight: bold">.</span>_keyboard_pressed_observers <span style="font-weight: bold">= []
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_build_ui<span style="font-weight: bold">(</span>human_agent<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>_build_ui<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>human_agent<span style="font-weight: bold">):
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>title<span style="font-weight: bold">(</span><span style="color: red">"Intro to AI -- EX2"</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>protocol<span style="font-weight: bold">(</span><span style="color: red">"WM_DELETE_WINDOW"</span><span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>quit_app<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>resizable<span style="font-weight: bold">(</span>width<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">False</span><span style="font-weight: bold">, </span>height<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">False</span><span style="font-weight: bold">)
        </span><span style="color: green; font-style: italic"># look'n'feel
        </span>ttk<span style="font-weight: bold">.</span>Style<span style="font-weight: bold">().</span>configure<span style="font-weight: bold">(</span><span style="color: red">"."</span><span style="font-weight: bold">, </span>font<span style="font-weight: bold">=</span><span style="color: red">"sans 10"</span><span style="font-weight: bold">)
        </span><span style="color: green; font-style: italic"># get 2048's grid
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid <span style="font-weight: bold">= </span>GG<span style="font-weight: bold">.</span>Game2048Grid<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>tile_animation<span style="font-weight: bold">=</span>human_agent<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">if </span>human_agent<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>hint <span style="font-weight: bold">= </span>ttk<span style="font-weight: bold">.</span>Label<span style="font-weight: bold">(
                </span><span style="color: blue">self</span><span style="font-weight: bold">, </span>text<span style="font-weight: bold">=</span><span style="color: red">"Hint: use keyboard arrows to move tiles."
            </span><span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>hint <span style="font-weight: bold">= </span>ttk<span style="font-weight: bold">.</span>Label<span style="font-weight: bold">(
                </span><span style="color: blue">self</span><span style="font-weight: bold">, </span>text<span style="font-weight: bold">=</span><span style="color: red">""
            </span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score <span style="font-weight: bold">= </span>GameScore<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>hiscore <span style="font-weight: bold">= </span>GameScore<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>label<span style="font-weight: bold">=</span><span style="color: red">"Highest:"</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>TOP<span style="font-weight: bold">, </span>padx<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_padding<span style="font-weight: bold">, </span>pady<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_padding<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>hint<span style="font-weight: bold">.</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>TOP<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score<span style="font-weight: bold">.</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>LEFT<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>hiscore<span style="font-weight: bold">.</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>LEFT<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">if </span>human_agent<span style="font-weight: bold">:
            </span>ttk<span style="font-weight: bold">.</span>Button<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>text<span style="font-weight: bold">=</span><span style="color: red">"Ciao!"</span><span style="font-weight: bold">, </span>command<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>quit_app<span style="font-weight: bold">).</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>RIGHT<span style="font-weight: bold">, </span>padx<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_padding<span style="font-weight: bold">,
                                                                       </span>pady<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_padding<span style="font-weight: bold">)
            </span>ttk<span style="font-weight: bold">.</span>Button<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>text<span style="font-weight: bold">=</span><span style="color: red">"New Game"</span><span style="font-weight: bold">, </span>command<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_new_game_callback<span style="font-weight: bold">).</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>RIGHT<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span>ttk<span style="font-weight: bold">.</span>Button<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>text<span style="font-weight: bold">=</span><span style="color: red">"Ciao!"</span><span style="font-weight: bold">, </span>command<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>quit_app<span style="font-weight: bold">, </span>state<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>DISABLED<span style="font-weight: bold">).</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>RIGHT<span style="font-weight: bold">,
                                                                                          </span>padx<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_padding<span style="font-weight: bold">,
                                                                                          </span>pady<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_padding<span style="font-weight: bold">)
            </span>ttk<span style="font-weight: bold">.</span>Button<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>text<span style="font-weight: bold">=</span><span style="color: red">"New Game"</span><span style="font-weight: bold">, </span>command<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_new_game_callback<span style="font-weight: bold">, </span>state<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>DISABLED<span style="font-weight: bold">).</span>pack<span style="font-weight: bold">(</span>side<span style="font-weight: bold">=</span>TK<span style="font-weight: bold">.</span>RIGHT<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>center_window<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
        tries to center window along screen dims;

        no return value (void);
        """
        </span><span style="color: green; font-style: italic"># ensure dims are correct
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>update_idletasks<span style="font-weight: bold">()
        </span>left <span style="font-weight: bold">= (</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>winfo_screenwidth<span style="font-weight: bold">() - </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>winfo_reqwidth<span style="font-weight: bold">()) // </span><span style="color: red">2
        </span>top <span style="font-weight: bold">= (</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>winfo_screenheight<span style="font-weight: bold">() - </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>winfo_reqheight<span style="font-weight: bold">()) // </span><span style="color: red">2
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>geometry<span style="font-weight: bold">(</span><span style="color: red">"+{x}+{y}"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>x<span style="font-weight: bold">=</span>left<span style="font-weight: bold">, </span>y<span style="font-weight: bold">=</span>top<span style="font-weight: bold">))

    </span><span style="color: blue; font-weight: bold">def </span>initialize<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>initial_game_state<span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
        widget's main inits;
        """
        </span><span style="color: green; font-style: italic"># main window inits

        # set score callback method

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>set_score_callback<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>update_score<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>withdraw<span style="font-weight: bold">()

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>unbind_all<span style="font-weight: bold">(</span><span style="color: red">"&lt;Key&gt;"</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>listen <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">True

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>center_window<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>deiconify<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>game_state <span style="font-weight: bold">= </span>initial_game_state
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>reset_grid<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>set_game_state<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>game_state<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>set_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>game_state<span style="font-weight: bold">.</span>score<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bind_all<span style="font-weight: bold">(</span><span style="color: red">"&lt;Key&gt;"</span><span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_keyboard_pressed_listener<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>_keyboard_pressed_listener<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>tk_event<span style="font-weight: bold">=</span><span style="color: blue">None</span><span style="font-weight: bold">, *</span>args<span style="font-weight: bold">, **</span>kw<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">for </span>observable <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_keyboard_pressed_observers<span style="font-weight: bold">:
            </span>observable<span style="font-weight: bold">()(</span>tk_event<span style="font-weight: bold">, *</span>args<span style="font-weight: bold">, **</span>kw<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>subscribe_to_keyboard_pressed<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>observable<span style="font-weight: bold">):
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_keyboard_pressed_observers<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span>weakref<span style="font-weight: bold">.</span>WeakMethod<span style="font-weight: bold">(</span>observable<span style="font-weight: bold">))

    </span><span style="color: blue; font-weight: bold">def </span>set_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>value<span style="font-weight: bold">):
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score<span style="font-weight: bold">.</span>set_score<span style="font-weight: bold">(</span>value<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>quit_app<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, **</span>kw<span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
        quit app dialog;
        """
        </span><span style="color: blue; font-weight: bold">if </span>tkinter<span style="font-weight: bold">.</span>messagebox<span style="font-weight: bold">.</span>askokcancel<span style="font-weight: bold">(</span><span style="color: red">"Question"</span><span style="font-weight: bold">, </span><span style="color: red">"Quit game?"</span><span style="font-weight: bold">, </span>parent<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">):
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_quit_game_callback<span style="font-weight: bold">()
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>quit<span style="font-weight: bold">()

    </span><span style="color: blue; font-weight: bold">def </span>update_state<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>state<span style="font-weight: bold">, </span>action<span style="font-weight: bold">, </span>opponent_action<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">if </span>action <span style="font-weight: bold">== </span>Action<span style="font-weight: bold">.</span>LEFT<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>move_tiles_left<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">elif </span>action <span style="font-weight: bold">== </span>Action<span style="font-weight: bold">.</span>RIGHT<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>move_tiles_right<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">elif </span>action <span style="font-weight: bold">== </span>Action<span style="font-weight: bold">.</span>UP<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>move_tiles_up<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">elif </span>action <span style="font-weight: bold">== </span>Action<span style="font-weight: bold">.</span>DOWN<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>move_tiles_down<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">elif </span>action <span style="color: blue; font-weight: bold">is </span>Action<span style="font-weight: bold">.</span>STOP<span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">pass
        else</span><span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">raise </span>Exception<span style="font-weight: bold">(</span><span style="color: red">"Got unknown action."</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>insert_tile<span style="font-weight: bold">(</span>opponent_action<span style="font-weight: bold">.</span>row<span style="font-weight: bold">, </span>opponent_action<span style="font-weight: bold">.</span>column<span style="font-weight: bold">, </span>opponent_action<span style="font-weight: bold">.</span>value<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>mainloop_iteration<span style="font-weight: bold">()

    </span><span style="color: blue; font-weight: bold">def </span>mainloop_iteration<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>update_idletasks<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>update<span style="font-weight: bold">()

    </span><span style="color: blue; font-weight: bold">def </span>update_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>value<span style="font-weight: bold">, </span>mode<span style="font-weight: bold">=</span><span style="color: red">"add"</span><span style="font-weight: bold">):
        </span><span style="color: darkred">r"""
        updates score along @value and @mode;
        """

        </span><span style="color: green; font-style: italic"># relative mode?

        </span><span style="color: blue; font-weight: bold">if </span>str<span style="font-weight: bold">(</span>mode<span style="font-weight: bold">).</span>lower<span style="font-weight: bold">() </span><span style="color: blue; font-weight: bold">in </span><span style="font-weight: bold">(</span><span style="color: red">"add"</span><span style="font-weight: bold">, </span><span style="color: red">"inc"</span><span style="font-weight: bold">, </span><span style="color: red">"+"</span><span style="font-weight: bold">):

            </span><span style="color: green; font-style: italic"># increment score value

            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score<span style="font-weight: bold">.</span>add_score<span style="font-weight: bold">(</span>value<span style="font-weight: bold">)

        </span><span style="color: green; font-style: italic"># absolute mode

        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:

            </span><span style="color: green; font-style: italic"># set new value

            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score<span style="font-weight: bold">.</span>set_score<span style="font-weight: bold">(</span>value<span style="font-weight: bold">)

        </span><span style="color: green; font-style: italic"># end if

        # update high score

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>hiscore<span style="font-weight: bold">.</span>high_score<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>score<span style="font-weight: bold">.</span>get_score<span style="font-weight: bold">())

    </span><span style="color: green; font-style: italic"># end def

# end class GabrieleCirulli2048
</span>
  </pre>
  </body>
  </html>
  