Propositions: 
E(d_0) P(d_0,d_1) P(d_0,d_2) P(d_0,p_0) P(d_0,p_1) E(d_1) P(d_1,d_2) P(d_1,p_0) P(d_1,p_1) E(d_2) P(d_2,p_0) P(d_2,p_1) E(p_0) E(p_1) 
Actions:
Name: M(d_0,d_1,d_2)
pre: E(d_0) P(d_0,d_1) E(d_2)
add: E(d_1) P(d_0,d_2)
delete: P(d_0,d_1) E(d_2)
Name: M(d_0,d_1,p_0)
pre: E(d_0) P(d_0,d_1) E(p_0)
add: E(d_1) P(d_0,p_0)
delete: P(d_0,d_1) E(p_0)
Name: M(d_0,d_1,p_1)
pre: E(d_0) P(d_0,d_1) E(p_1)
add: E(d_1) P(d_0,p_1)
delete: P(d_0,d_1) E(p_1)
Name: M(d_0,d_2,d_2)
pre: E(d_0) P(d_0,d_2) E(d_2)
add: E(d_2) P(d_0,d_2)
delete: P(d_0,d_2) E(d_2)
Name: M(d_0,d_2,p_0)
pre: E(d_0) P(d_0,d_2) E(p_0)
add: E(d_2) P(d_0,p_0)
delete: P(d_0,d_2) E(p_0)
Name: M(d_0,d_2,p_1)
pre: E(d_0) P(d_0,d_2) E(p_1)
add: E(d_2) P(d_0,p_1)
delete: P(d_0,d_2) E(p_1)
Name: M(d_0,p_0,d_1)
pre: E(d_0) P(d_0,p_0) E(d_1)
add: E(p_0) P(d_0,d_1)
delete: P(d_0,p_0) E(d_1)
Name: M(d_0,p_0,d_2)
pre: E(d_0) P(d_0,p_0) E(d_2)
add: E(p_0) P(d_0,d_2)
delete: P(d_0,p_0) E(d_2)
Name: M(d_0,p_0,p_1)
pre: E(d_0) P(d_0,p_0) E(p_1)
add: E(p_0) P(d_0,p_1)
delete: P(d_0,p_0) E(p_1)
Name: M(d_0,p_1,d_1)
pre: E(d_0) P(d_0,p_1) E(d_1)
add: E(p_1) P(d_0,d_1)
delete: P(d_0,p_1) E(d_1)
Name: M(d_0,p_1,d_2)
pre: E(d_0) P(d_0,p_1) E(d_2)
add: E(p_1) P(d_0,d_2)
delete: P(d_0,p_1) E(d_2)
Name: M(d_1,d_2,p_0)
pre: E(d_1) P(d_1,d_2) E(p_0)
add: E(d_2) P(d_1,p_0)
delete: P(d_1,d_2) E(p_0)
Name: M(d_1,d_2,p_1)
pre: E(d_1) P(d_1,d_2) E(p_1)
add: E(d_2) P(d_1,p_1)
delete: P(d_1,d_2) E(p_1)
Name: M(d_1,p_0,d_2)
pre: E(d_1) P(d_1,p_0) E(d_2)
add: E(p_0) P(d_1,d_2)
delete: P(d_1,p_0) E(d_2)
Name: M(d_1,p_0,p_1)
pre: E(d_1) P(d_1,p_0) E(p_1)
add: E(p_0) P(d_1,p_1)
delete: P(d_1,p_0) E(p_1)
Name: M(d_1,p_1,d_2)
pre: E(d_1) P(d_1,p_1) E(d_2)
add: E(p_1) P(d_1,d_2)
delete: P(d_1,p_1) E(d_2)
Name: M(d_2,p_0,p_1)
pre: E(d_2) P(d_2,p_0) E(p_1)
add: E(p_0) P(d_2,p_1)
delete: P(d_2,p_0) E(p_1)
