<html>
  <head>
  <title>displays.py</title>
  </head>
  <body>
  <h3>displays.py (<a href="../displays.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: blue; font-weight: bold">import </span>tkinter
<span style="color: blue; font-weight: bold">import </span>sys

<span style="color: darkred">"""
Classes to control the game's display (screen, GUI, etc)
"""


</span><span style="color: blue; font-weight: bold">class </span>Display<span style="font-weight: bold">(</span>object<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    The Display class defines an interface for the game engine to draw the
    game state onto the screen.

    Child classes can use game engine data to draw the game onto the
    command line, on a GUI, etc...
    """

    </span>display_error_string <span style="font-weight: bold">= </span><span style="color: red">"Error: using base display class"

    </span><span style="color: blue; font-weight: bold">def </span>draw_board<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>board<span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        Draw the board onto the screen, command line, etc
        """
        </span><span style="color: blue; font-weight: bold">raise </span>NotImplementedError<span style="font-weight: bold">(</span>Display<span style="font-weight: bold">.</span>display_error_string<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>NoDisplay<span style="font-weight: bold">(</span>Display<span style="font-weight: bold">):
    </span><span style="color: darkred">"""The NoDisplay doesn't bother drawing the game. Useful for running many
    iterations of the game.
    """

    </span><span style="color: blue; font-weight: bold">def </span>draw_board<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>board<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">pass


</span>BLACK <span style="font-weight: bold">= </span><span style="color: red">'#%02x%02x%02x' </span><span style="font-weight: bold">% (</span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">))
</span>GREY <span style="font-weight: bold">= </span><span style="color: red">'#%02x%02x%02x' </span><span style="font-weight: bold">% (</span>int<span style="font-weight: bold">(</span><span style="color: red">0.8 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">0.8 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">0.8 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">))
</span>RED <span style="font-weight: bold">= </span><span style="color: red">'#%02x%02x%02x' </span><span style="font-weight: bold">% (</span>int<span style="font-weight: bold">(</span><span style="color: red">1 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">))
</span>YELLOW <span style="font-weight: bold">= </span><span style="color: red">'#%02x%02x%02x' </span><span style="font-weight: bold">% (</span>int<span style="font-weight: bold">(</span><span style="color: red">1 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">1 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">))
</span>GREEN <span style="font-weight: bold">= </span><span style="color: red">'#%02x%02x%02x' </span><span style="font-weight: bold">% (</span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">1 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">))
</span>BLUE <span style="font-weight: bold">= </span><span style="color: red">'#%02x%02x%02x' </span><span style="font-weight: bold">% (</span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">0 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">), </span>int<span style="font-weight: bold">(</span><span style="color: red">1 </span><span style="font-weight: bold">* </span><span style="color: red">255</span><span style="font-weight: bold">))


</span><span style="color: blue; font-weight: bold">class </span>GuiDisplay<span style="font-weight: bold">(</span>Display<span style="font-weight: bold">):
    </span>_width_cell <span style="font-weight: bold">= </span><span style="color: red">20
    </span>_line_width <span style="font-weight: bold">= </span><span style="color: red">2
    </span>_dot_width <span style="font-weight: bold">= </span><span style="color: red">2
    </span>_colors <span style="font-weight: bold">= [</span>RED<span style="font-weight: bold">, </span>YELLOW<span style="font-weight: bold">, </span>GREEN<span style="font-weight: bold">, </span>BLUE<span style="font-weight: bold">]

    </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>x<span style="font-weight: bold">=</span><span style="color: red">20</span><span style="font-weight: bold">, </span>y<span style="font-weight: bold">=</span><span style="color: red">20</span><span style="font-weight: bold">, </span>color<span style="font-weight: bold">=</span>GREY<span style="font-weight: bold">, </span>title<span style="font-weight: bold">=</span><span style="color: blue">None</span><span style="font-weight: bold">):
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>x <span style="font-weight: bold">= </span>x
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>y <span style="font-weight: bold">= </span>y
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>_left_click_loc <span style="font-weight: bold">= </span><span style="color: blue">None
        self</span><span style="font-weight: bold">.</span>_right_click_loc <span style="font-weight: bold">= </span><span style="color: blue">None
        self</span><span style="font-weight: bold">.</span>_ctrl_left_click_loc <span style="font-weight: bold">= </span><span style="color: blue">None
        self</span><span style="font-weight: bold">.</span>_keys_down <span style="font-weight: bold">= {}
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_keys_waiting <span style="font-weight: bold">= {}
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prev_state <span style="font-weight: bold">= </span><span style="color: blue">None
        </span><span style="color: green; font-style: italic"># This holds an unprocessed key release.  We delay key releases by up to
        # one call to keys_pressed() to get round a problem with auto repeat.
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_got_release <span style="font-weight: bold">= </span><span style="color: blue">None

        </span>width <span style="font-weight: bold">= </span>x <span style="font-weight: bold">* </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">+ (</span>x <span style="font-weight: bold">+ </span><span style="color: red">1</span><span style="font-weight: bold">) * </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span><span style="color: red">1
        </span>height <span style="font-weight: bold">= </span>y <span style="font-weight: bold">* </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">+ (</span>y <span style="font-weight: bold">+ </span><span style="color: red">1</span><span style="font-weight: bold">) * </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span><span style="color: red">1
        </span><span style="color: green; font-style: italic"># Save the canvas size parameters
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas_xs<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas_ys <span style="font-weight: bold">= </span>width<span style="font-weight: bold">, </span>height
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas_x<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas_y <span style="font-weight: bold">= </span><span style="color: red">0</span><span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas_ys

        <span style="color: blue">self</span><span style="font-weight: bold">.</span>_bg_color <span style="font-weight: bold">= </span>color
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>kill <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">False

        </span><span style="color: green; font-style: italic"># Create the root window
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_root_window <span style="font-weight: bold">= </span>tkinter<span style="font-weight: bold">.</span>Tk<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_root_window<span style="font-weight: bold">.</span>protocol<span style="font-weight: bold">(</span><span style="color: red">'WM_DELETE_WINDOW'</span><span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_destroy_window<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_root_window<span style="font-weight: bold">.</span>title<span style="font-weight: bold">(</span>title <span style="color: blue; font-weight: bold">or </span><span style="color: red">'Graphics Window'</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_root_window<span style="font-weight: bold">.</span>resizable<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">, </span><span style="color: red">0</span><span style="font-weight: bold">)

        </span><span style="color: green; font-style: italic"># Create the canvas object
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas <span style="font-weight: bold">= </span>tkinter<span style="font-weight: bold">.</span>Canvas<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_root_window<span style="font-weight: bold">, </span>width<span style="font-weight: bold">=</span>width<span style="font-weight: bold">, </span>height<span style="font-weight: bold">=</span>height<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas<span style="font-weight: bold">.</span>pack<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>draw_background<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas<span style="font-weight: bold">.</span>update<span style="font-weight: bold">()

        </span><span style="color: green; font-style: italic"># Bind to key-down and key-up events
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_clear_keys<span style="font-weight: bold">()

        </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>x <span style="font-weight: bold">+ </span><span style="color: red">1</span><span style="font-weight: bold">):
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>line<span style="font-weight: bold">((</span><span style="color: red">1 </span><span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>i <span style="font-weight: bold">* (</span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width<span style="font-weight: bold">), </span><span style="color: red">0</span><span style="font-weight: bold">),
                      (</span><span style="color: red">1 </span><span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>i <span style="font-weight: bold">* (</span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width<span style="font-weight: bold">), </span>height<span style="font-weight: bold">),
                      </span>width<span style="font-weight: bold">=</span>GuiDisplay<span style="font-weight: bold">.</span>_line_width<span style="font-weight: bold">)

        </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>y <span style="font-weight: bold">+ </span><span style="color: red">1</span><span style="font-weight: bold">):
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>line<span style="font-weight: bold">((</span><span style="color: red">0</span><span style="font-weight: bold">, </span><span style="color: red">1 </span><span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>i <span style="font-weight: bold">* (</span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width<span style="font-weight: bold">)),
                      (</span>width<span style="font-weight: bold">, </span><span style="color: red">1 </span><span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>i <span style="font-weight: bold">* (</span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width<span style="font-weight: bold">)),
                      </span>width<span style="font-weight: bold">=</span>GuiDisplay<span style="font-weight: bold">.</span>_line_width<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas<span style="font-weight: bold">.</span>update<span style="font-weight: bold">()

    </span><span style="color: blue; font-weight: bold">def </span>line<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>here<span style="font-weight: bold">, </span>there<span style="font-weight: bold">, </span>color<span style="font-weight: bold">=</span>BLACK<span style="font-weight: bold">, </span>width<span style="font-weight: bold">=</span><span style="color: red">1</span><span style="font-weight: bold">):
        </span>x0<span style="font-weight: bold">, </span>y0 <span style="font-weight: bold">= </span>here<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">], </span>here<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">]
        </span>x1<span style="font-weight: bold">, </span>y1 <span style="font-weight: bold">= </span>there<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">], </span>there<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">]
        </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas<span style="font-weight: bold">.</span>create_line<span style="font-weight: bold">(</span>x0<span style="font-weight: bold">, </span>y0<span style="font-weight: bold">, </span>x1<span style="font-weight: bold">, </span>y1<span style="font-weight: bold">, </span>fill<span style="font-weight: bold">=</span>color<span style="font-weight: bold">, </span>width<span style="font-weight: bold">=</span>width<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>_destroy_window<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>_<span style="font-weight: bold">=</span><span style="color: blue">None</span><span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">if not </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>kill<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_root_window<span style="font-weight: bold">.</span>destroy<span style="font-weight: bold">()
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>kill <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">True
        </span>sys<span style="font-weight: bold">.</span>exit<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>draw_background<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>corners <span style="font-weight: bold">= [(</span><span style="color: red">0</span><span style="font-weight: bold">, </span><span style="color: red">0</span><span style="font-weight: bold">), (</span><span style="color: red">0</span><span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas_ys<span style="font-weight: bold">), (</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas_xs<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas_ys<span style="font-weight: bold">), (</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas_xs<span style="font-weight: bold">, </span><span style="color: red">0</span><span style="font-weight: bold">)]
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>polygon<span style="font-weight: bold">(</span>corners<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_bg_color<span style="font-weight: bold">, </span>fill_color<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_bg_color<span style="font-weight: bold">, </span>filled<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">, </span>smoothed<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">False</span><span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>polygon<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>coords<span style="font-weight: bold">, </span>outline_color<span style="font-weight: bold">, </span>fill_color<span style="font-weight: bold">=</span><span style="color: blue">None</span><span style="font-weight: bold">, </span>filled<span style="font-weight: bold">=</span><span style="color: red">1</span><span style="font-weight: bold">, </span>smoothed<span style="font-weight: bold">=</span><span style="color: red">1</span><span style="font-weight: bold">, </span>behind<span style="font-weight: bold">=</span><span style="color: red">0</span><span style="font-weight: bold">, </span>width<span style="font-weight: bold">=</span><span style="color: red">1</span><span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>kill<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_destroy_window<span style="font-weight: bold">()
        </span>c <span style="font-weight: bold">= []
        </span><span style="color: blue; font-weight: bold">for </span>coord <span style="color: blue; font-weight: bold">in </span>coords<span style="font-weight: bold">:
            </span>c<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span>coord<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">])
            </span>c<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span>coord<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">])
        </span><span style="color: blue; font-weight: bold">if not </span>fill_color<span style="font-weight: bold">:
            </span>fill_color <span style="font-weight: bold">= </span>outline_color
        <span style="color: blue; font-weight: bold">if </span>filled <span style="font-weight: bold">== </span><span style="color: red">0</span><span style="font-weight: bold">:
            </span>fill_color <span style="font-weight: bold">= </span><span style="color: red">""
        </span>poly <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas<span style="font-weight: bold">.</span>create_polygon<span style="font-weight: bold">(</span>c<span style="font-weight: bold">, </span>outline<span style="font-weight: bold">=</span>outline_color<span style="font-weight: bold">, </span>fill<span style="font-weight: bold">=</span>fill_color<span style="font-weight: bold">, </span>smooth<span style="font-weight: bold">=</span>smoothed<span style="font-weight: bold">, </span>width<span style="font-weight: bold">=</span>width<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">if </span>behind <span style="font-weight: bold">&gt; </span><span style="color: red">0</span><span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas<span style="font-weight: bold">.</span>tag_lower<span style="font-weight: bold">(</span>poly<span style="font-weight: bold">, </span>behind<span style="font-weight: bold">)  </span><span style="color: green; font-style: italic"># Higher should be more visible
        </span><span style="color: blue; font-weight: bold">return </span>poly

    <span style="color: blue; font-weight: bold">def </span>_keypress<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>event<span style="font-weight: bold">):
        </span><span style="color: green; font-style: italic"># remap_arrows(event)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_keys_down<span style="font-weight: bold">[</span>event<span style="font-weight: bold">.</span>keysym<span style="font-weight: bold">] = </span><span style="color: red">1
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_keys_waiting<span style="font-weight: bold">[</span>event<span style="font-weight: bold">.</span>keysym<span style="font-weight: bold">] = </span><span style="color: red">1
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_got_release <span style="font-weight: bold">= </span><span style="color: blue">None

    </span><span style="color: blue; font-weight: bold">def </span>_keyrelease<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>event<span style="font-weight: bold">):
        </span><span style="color: green; font-style: italic"># remap_arrows(event)
        </span><span style="color: blue; font-weight: bold">del </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_keys_down<span style="font-weight: bold">[</span>event<span style="font-weight: bold">.</span>keysym<span style="font-weight: bold">]
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_got_release <span style="font-weight: bold">= </span><span style="color: red">1

    </span><span style="color: blue; font-weight: bold">def </span>_clear_keys<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>_<span style="font-weight: bold">=</span><span style="color: blue">None</span><span style="font-weight: bold">):
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_keys_down <span style="font-weight: bold">= {}
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_keys_waiting <span style="font-weight: bold">= {}
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_got_release <span style="font-weight: bold">= </span><span style="color: blue">None

    </span><span style="color: blue; font-weight: bold">def </span>draw_board<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>board<span style="font-weight: bold">, </span>dots<span style="font-weight: bold">=</span>set<span style="font-weight: bold">()):
        </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>kill<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_destroy_window<span style="font-weight: bold">()

        </span>state <span style="font-weight: bold">= </span>board<span style="font-weight: bold">.</span>state
        y <span style="font-weight: bold">= </span>len<span style="font-weight: bold">(</span>state<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">assert </span>y <span style="font-weight: bold">== </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>y
        x_s <span style="font-weight: bold">= [</span>len<span style="font-weight: bold">(</span>r<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">for </span>r <span style="color: blue; font-weight: bold">in </span>state<span style="font-weight: bold">]
        </span>x_max <span style="font-weight: bold">= </span>max<span style="font-weight: bold">(</span>x_s<span style="font-weight: bold">)
        </span>x_min <span style="font-weight: bold">= </span>min<span style="font-weight: bold">(</span>x_s<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">assert </span>x_max <span style="font-weight: bold">== </span>x_min
        <span style="color: blue; font-weight: bold">assert </span>x_max <span style="font-weight: bold">== </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>x

        <span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>y<span style="font-weight: bold">):
            </span><span style="color: blue; font-weight: bold">for </span>j <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>x<span style="font-weight: bold">):
                </span><span style="color: blue; font-weight: bold">if </span>state<span style="font-weight: bold">[</span>i<span style="font-weight: bold">][</span>j<span style="font-weight: bold">] == -</span><span style="color: red">1</span><span style="font-weight: bold">:
                    </span><span style="color: blue; font-weight: bold">continue

                if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prev_state <span style="color: blue; font-weight: bold">is not </span><span style="color: blue">None </span><span style="color: blue; font-weight: bold">and </span>state<span style="font-weight: bold">[</span>i<span style="font-weight: bold">][</span>j<span style="font-weight: bold">] == </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prev_state<span style="font-weight: bold">[</span>i<span style="font-weight: bold">][</span>j<span style="font-weight: bold">]:
                    </span><span style="color: blue; font-weight: bold">continue

                </span>color <span style="font-weight: bold">= </span>GuiDisplay<span style="font-weight: bold">.</span>_colors<span style="font-weight: bold">[</span>state<span style="font-weight: bold">[</span>i<span style="font-weight: bold">][</span>j<span style="font-weight: bold">]]
                </span>i_ <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>y <span style="font-weight: bold">- </span>i <span style="font-weight: bold">- </span><span style="color: red">1
                </span>j_ <span style="font-weight: bold">= </span>j
                x <span style="font-weight: bold">= </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>j_ <span style="font-weight: bold">* (</span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell<span style="font-weight: bold">) + </span><span style="color: red">2
                </span>y <span style="font-weight: bold">= </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>i_ <span style="font-weight: bold">* (</span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell<span style="font-weight: bold">) + </span><span style="color: red">2
                </span>corners <span style="font-weight: bold">= [(</span>x<span style="font-weight: bold">, </span>y<span style="font-weight: bold">),
                           (</span>x <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">- </span><span style="color: red">1</span><span style="font-weight: bold">, </span>y<span style="font-weight: bold">),
                           (</span>x <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">- </span><span style="color: red">1</span><span style="font-weight: bold">, </span>y <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">- </span><span style="color: red">1</span><span style="font-weight: bold">),
                           (</span>x<span style="font-weight: bold">, </span>y <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">- </span><span style="color: red">1</span><span style="font-weight: bold">)]

                </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>polygon<span style="font-weight: bold">(</span>corners<span style="font-weight: bold">, </span>color<span style="font-weight: bold">, </span>fill_color<span style="font-weight: bold">=</span>color<span style="font-weight: bold">, </span>filled<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">, </span>smoothed<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">False</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prev_state <span style="font-weight: bold">= </span>state<span style="font-weight: bold">.</span>copy<span style="font-weight: bold">()

        </span><span style="color: blue; font-weight: bold">for </span><span style="font-weight: bold">(</span>i<span style="font-weight: bold">, </span>j<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">in </span>dots<span style="font-weight: bold">:
            </span>i_ <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>y <span style="font-weight: bold">- </span>i <span style="font-weight: bold">- </span><span style="color: red">1
            </span>j_ <span style="font-weight: bold">= </span>j
            x <span style="font-weight: bold">= </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>j_ <span style="font-weight: bold">* (</span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell<span style="font-weight: bold">) + </span>int<span style="font-weight: bold">(
                </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">/ </span><span style="color: red">2</span><span style="font-weight: bold">) - </span>int<span style="font-weight: bold">(</span>GuiDisplay<span style="font-weight: bold">.</span>_dot_width <span style="font-weight: bold">/ </span><span style="color: red">2</span><span style="font-weight: bold">) + </span><span style="color: red">2
            </span>y <span style="font-weight: bold">= </span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>i_ <span style="font-weight: bold">* (</span>GuiDisplay<span style="font-weight: bold">.</span>_line_width <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell<span style="font-weight: bold">) + </span>int<span style="font-weight: bold">(
                </span>GuiDisplay<span style="font-weight: bold">.</span>_width_cell <span style="font-weight: bold">/ </span><span style="color: red">2</span><span style="font-weight: bold">) - </span>int<span style="font-weight: bold">(</span>GuiDisplay<span style="font-weight: bold">.</span>_dot_width <span style="font-weight: bold">/ </span><span style="color: red">2</span><span style="font-weight: bold">) + </span><span style="color: red">2

            </span>corners <span style="font-weight: bold">= [(</span>x<span style="font-weight: bold">, </span>y<span style="font-weight: bold">),
                       (</span>x <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_dot_width <span style="font-weight: bold">- </span><span style="color: red">1</span><span style="font-weight: bold">, </span>y<span style="font-weight: bold">),
                       (</span>x <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_dot_width <span style="font-weight: bold">- </span><span style="color: red">1</span><span style="font-weight: bold">, </span>y <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_dot_width <span style="font-weight: bold">- </span><span style="color: red">1</span><span style="font-weight: bold">),
                       (</span>x<span style="font-weight: bold">, </span>y <span style="font-weight: bold">+ </span>GuiDisplay<span style="font-weight: bold">.</span>_dot_width <span style="font-weight: bold">- </span><span style="color: red">1</span><span style="font-weight: bold">)]
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>polygon<span style="font-weight: bold">(</span>corners<span style="font-weight: bold">, </span>BLACK<span style="font-weight: bold">, </span>fill_color<span style="font-weight: bold">=</span>BLACK<span style="font-weight: bold">, </span>filled<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">, </span>smoothed<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>kill<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_destroy_window<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>_canvas<span style="font-weight: bold">.</span>update<span style="font-weight: bold">()
</span>
  </pre>
  </body>
  </html>
  