<html>
  <head>
  <title>search.py</title>
  </head>
  <body>
  <h3>search.py (<a href="../search.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: darkred">"""
In search.py, you will implement generic search algorithms
"""

</span><span style="color: blue; font-weight: bold">import </span>util


<span style="color: blue; font-weight: bold">class </span>SearchProblem<span style="font-weight: bold">:
    </span><span style="color: darkred">"""
    This class outlines the structure of a search problem, but doesn't implement
    any of the methods (in object-oriented terminology: an abstract class).

    You do not need to change anything in this class, ever.
    """

    </span><span style="color: blue; font-weight: bold">def </span>get_start_state<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        Returns the start state for the search problem
        """
        </span>util<span style="font-weight: bold">.</span>raiseNotDefined<span style="font-weight: bold">()

    </span><span style="color: blue; font-weight: bold">def </span>is_goal_state<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>state<span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        state: Search state

        Returns True if and only if the state is a valid goal state
        """
        </span>util<span style="font-weight: bold">.</span>raiseNotDefined<span style="font-weight: bold">()

    </span><span style="color: blue; font-weight: bold">def </span>get_successors<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>state<span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        state: Search state

        For a given state, this should return a list of triples,
        (successor, action, stepCost), where 'successor' is a
        successor to the current state, 'action' is the action
        required to get there, and 'stepCost' is the incremental
        cost of expanding to that successor
        """
        </span>util<span style="font-weight: bold">.</span>raiseNotDefined<span style="font-weight: bold">()

    </span><span style="color: blue; font-weight: bold">def </span>get_cost_of_actions<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>actions<span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        actions: A list of actions to take

        This method returns the total cost of a particular sequence of actions.  The sequence must
        be composed of legal moves
        """
        </span>util<span style="font-weight: bold">.</span>raiseNotDefined<span style="font-weight: bold">()




</span><span style="color: blue; font-weight: bold">def </span>depth_first_search<span style="font-weight: bold">(</span>problem<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Search the deepest nodes in the search tree first.

    Your search algorithm needs to return a list of actions that reaches
    the goal. Make sure to implement a graph search algorithm.

    To get started, you might want to try some of these simple commands to
    understand the search problem that is being passed in:

    print("Start:", problem.getStartState())
    print("Is the start a goal?", problem.isGoalState(problem.getStartState()))
    print("Start's successors:", problem.getSuccessors(problem.getStartState()))
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span>util<span style="font-weight: bold">.</span>raiseNotDefined<span style="font-weight: bold">()


</span><span style="color: blue; font-weight: bold">def </span>breadth_first_search<span style="font-weight: bold">(</span>problem<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Search the shallowest nodes in the search tree first.
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span>util<span style="font-weight: bold">.</span>raiseNotDefined<span style="font-weight: bold">()


</span><span style="color: blue; font-weight: bold">def </span>uniform_cost_search<span style="font-weight: bold">(</span>problem<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Search the node of least total cost first.
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span>util<span style="font-weight: bold">.</span>raiseNotDefined<span style="font-weight: bold">()


</span><span style="color: blue; font-weight: bold">def </span>null_heuristic<span style="font-weight: bold">(</span>state<span style="font-weight: bold">, </span>problem<span style="font-weight: bold">=</span><span style="color: blue">None</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    A heuristic function estimates the cost from the current state to the nearest
    goal in the provided SearchProblem.  This heuristic is trivial.
    """
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">0


</span><span style="color: blue; font-weight: bold">def </span>a_star_search<span style="font-weight: bold">(</span>problem<span style="font-weight: bold">, </span>heuristic<span style="font-weight: bold">=</span>null_heuristic<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Search the node that has the lowest combined cost and heuristic first.
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span>util<span style="font-weight: bold">.</span>raiseNotDefined<span style="font-weight: bold">()



</span><span style="color: green; font-style: italic"># Abbreviations
</span>bfs <span style="font-weight: bold">= </span>breadth_first_search
dfs <span style="font-weight: bold">= </span>depth_first_search
astar <span style="font-weight: bold">= </span>a_star_search
ucs <span style="font-weight: bold">= </span>uniform_cost_search

  </pre>
  </body>
  </html>
  